# This builds the stabug.com nginx reverse proxy.
#
# starbug.com static content is loaded from http on port 80

# AAI TLS content (for browser location in AAI calculations) is
# reverse proxied to the aai gunicorn app.  It expects this app to be
# running on aai-gunicorn-00

# Names must be coordinated with the gunicorn WSGI server. See also www/gunicorn.sh
#
# TODO load balanced nginx
#
# from https://hub.docker.com/_/nginx/
#
# to build:         docker build -f Dockerfile.nginx.selfsigned -t nginx-ss.starbug.com .
#
# as reverse proxy: docker run --name nginx-ss-00.starbug.com --link aai-gunicorn-00:aai-gunicorn-00 -d -p 80:80 -p 443:443 nginx-ss.starbug.com
#
# to run bash:      docker run -it --entrypoint /bin/bash nginx-ss.starbug.com
# to view logs:     docker logs nginx-00.starbug.com
#
# to delete dangling images: docker rmi $(docker images -q -f dangling=true)
#

FROM nginx

COPY ./public_html/ /opt/starbug.com/www/public_html/
COPY ./nginx.conf /etc/nginx/nginx.conf

# TODO new conf per instance?
COPY ./aai-nginx.selfsigned.conf /etc/nginx/conf.d/aai-nginx-00.conf

# self signed certs. /etc/ssl does not exist on default nginx
COPY ./ssl/certs/ /etc/ssl/certs/
COPY ./ssl/private/ /etc/ssl/private/


