# This builds the stabug.com nginx reverse proxy.
#
# starbug.com static content is loaded from http on port 80

# AAI TLS content (for browser location in AAI calculations) is
# reverse proxied to the aai gunicorn app.  It expects this app to be
# running on aai-gunicorn-00

# Names must be coordinated with the gunicorn WSGI server. See also www/gunicorn.sh
#
# TODO load balanced nginx
#
# from https://hub.docker.com/_/nginx/
#
# to build:         docker build -f Dockerfile.nginx -t nginx.starbug.com .
#
# create network:   docker network create starbugnet
# to run with TLS:  docker run --net starbugnet --name nginx-00.starbug.com -v /var/run/docker.sock:/tmp/docker.sock -d -p 80:80 -p 443:443 nginx.starbug.com
#
# to run bash:      docker run -it --entrypoint /bin/bash nginx.starbug.com
# to view logs:     docker logs nginx-00.starbug.com
#

FROM nginx

LABEL maintainer "lrm@starbug.com"
LABEL service "Starbug.com nginx reverse proxy"


COPY ./public_html/ /opt/starbug.com/www/public_html/
COPY ./conf/nginx.conf /etc/nginx/nginx.conf

# TODO new conf per instance?
COPY ./conf/aai-nginx.conf /etc/nginx/conf.d/aai-nginx-00.conf
