# this is the static content of the starbug.com web site
# This does not include TLS
#
# from https://hub.docker.com/_/httpd/
#
# to build:            docker build -f Dockerfile.httpd -t httpd.starbug.com .
# to run:              docker run -dit --name httpd-00.starbug.com -p 80:80 httpd.starbug.com
#
# to run bash:         docker run -it --entrypoint /bin/bash httpd.starbug.com
#

FROM httpd

LABEL maintainer "lrm@starbug.com"
LABEL service "Starbug.com static content"

COPY ./public_html/ /usr/local/apache2/htdocs/

COPY ./conf/starbug.httpd.conf /usr/local/apache2/conf/httpd.conf




