# This is the conf for the nginx reverse proxy for AAI
#
# AAI TLS content (for browser location) is reverse proxied to the aai gunicorn app.
#
# ASSUMES:  aai-gunicorn-00 running on nginx-proxy network
#

server {

    server_name  www.starbug.com;

    listen       80;
    # TODO listen [::]:80 default_server;

    # see Dockerfile.nginx
    root /opt/starbug.com/www/public_html;

    index index.html;

    # static content
    location / {
        try_files $uri $uri/ =404;
    }

}


server {

    server_name www.starbug.com;
    listen      443 ssl http2;

    root /opt/starbug.com/www/public_html; # from Dockerfile.nginx
    index index.html;

    # see Dockerfile for paths
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    include /etc/nginx/conf.d/aai-tls.conf;

    # static content
    location / {
        try_files $uri $uri/ =404;
    }

}


server {

    server_name aai.starbug.com;
    listen      443 ssl http2;

    root /opt/starbug.com/Astronomy/www; # from Dockerfile.gunicorn

    # see Dockerfile for paths
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    include /etc/nginx/conf.d/aai-tls.conf;

    # reverse proxy
    location / {

	# TODO Assumes flask container is named aai-gunicorn-00 and running on port 8080
	proxy_pass http://aai-gunicorn-00:8080/;

	# Redefine the header fields that NGINX sends to the upstream server
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# Define the maximum file size on file uploads
	client_max_body_size 5M;

    }

}
