# renew_before_expiry = 30 days
version = 0.19.0
archive_dir = /etc/letsencrypt/archive/starbug.com
cert = /etc/letsencrypt/live/starbug.com/cert.pem
privkey = /etc/letsencrypt/live/starbug.com/privkey.pem
chain = /etc/letsencrypt/live/starbug.com/chain.pem
fullchain = /etc/letsencrypt/live/starbug.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 66353aa7e844092465f31ea6adc96e87
manual_public_ip_logging_ok = True
work_dir = /etc/letsencrypt/work
pref_challs = dns-01,
authenticator = manual
logs_dir = /etc/letsencrypt/logs
installer = None
config_dir = /etc/letsencrypt
