# This is the conf for the starbug.com nginx reverse proxy
#
# ASSUMES:  aai-gunicorn-00 and obsui-gunicorn-00 are running on nginx-proxy network
#
# TODO: orchestration tool, load balancer

server {

    server_name  starbug.com www.starbug.com;

    listen 80;
    listen [::]:80;

    return 301 https://www.starbug.com$request_uri;

}


server {

    server_name starbug.com www.starbug.com; # TODO default?

    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    root /opt/starbug.com/www/public_html; # from Dockerfile.nginx
    index index.html;

    # letsencrypt
    ssl_certificate /etc/letsencrypt/live/starbug.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starbug.com/privkey.pem;

    include /etc/nginx/conf.d/starbug.tls.conf;

    # static content
    location / {
	try_files $uri $uri/ =404;
    }

}


server {

    server_name aai.starbug.com;

    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    # letsencrypt
    ssl_certificate /etc/letsencrypt/live/starbug.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starbug.com/privkey.pem;

    include /etc/nginx/conf.d/starbug.tls.conf;

    # reverse proxy
    location / {

	# TODO Assumes flask container is named aai-gunicorn-00 and running on port 8080
	proxy_pass http://aai-gunicorn-00:8080/;

	# Redefine the header fields that NGINX sends to the upstream server
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# Define the maximum file size on file uploads
	client_max_body_size 5M;

    }

}


server {

    server_name db.starbug.com;

    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    # letsencrypt
    ssl_certificate /etc/letsencrypt/live/starbug.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starbug.com/privkey.pem;

    include /etc/nginx/conf.d/starbug.tls.conf;

    # reverse proxy
    location / {

	# TODO Assumes flask container is named obsui-gunicorn-00 and running on port 8090
	proxy_pass http://obsui-gunicorn-00:8090/;

	# Redefine the header fields that NGINX sends to the upstream server
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# Define the maximum file size on file uploads
	client_max_body_size 5M;

    }

}
