# AAI: this is the base nginx config for AAI reverse proxy
#
# Dockerfile.nginx copies this to /etc/nginx/nginx.conf and
#     nginx-aai.conf to /etc/nginx/conf.d/
#
# Assumes /opt/starbug.com/logs/nginx has been created
#

user  nginx;
worker_processes  1;

error_log  /opt/starbug.com/logs/nginx/nginx-error.log  warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    charset utf-8;

    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		      '$status $body_bytes_sent "$http_referer" '
		      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/starbug.com/logs/nginx/nginx-access.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

}
